{
    "cSpell.words": [
        "Echarts",
        "hashchange",
        "jsencrypt",
        "MVVM",
        "persistedstate",
        "prorender",
        "proto",
        "unshift",
        "vuex"
    ]
}